{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost,1433;Database=apicompleta;User ID=SA;Password=Kiltun@1025"
    },
    "AppSettings": {
      "Secret": "MEUSEGREDOSUPERSECRETO",
      "ExpiracaoHoras": 2,
      "Emissor": "MeuSistema",
      "ValidoEm":  "https://localhost"
    }
 }
